class Solution {
	public int[] sortColors(int[] nums) {
		int count=0,count1=0,count2=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            {
                count++;
            }
            if(nums[i]==1)
            {
                count1++;
            }
            if(nums[i]==2)
            {
                count2++;
            }
        }
        int z=0;
        for(int i=0;i<count;i++)
        {
            nums[z++]=0;
        }
        for(int i=0;i<count1;i++)
        {
            nums[z++]=1;
        }
        for(int i=0;i<count2;i++)
        {
            nums[z++]=2;
        }
        return nums;
	}
}